sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t yukiumetsudock/multi-docker-deployment -f ./front/Dockerfile.dev ./front

script:
  - docker run -e CI=true yukiumetsudock/multi-docker-deployment npm run test

after_success
  - docker build -t yukiumetsudock/multi-docker-client ./front
  - docker build -t yukiumetsudock/multi-docker-nginx ./nginx
  - docker build -t yukiumetsudock/multi-docker-server ./server
  - docker build -t yukiumetsudock/multi-docker-worker ./worker

- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
- docker push yukiumetsudock/multi-docker-client
- docker push yukiumetsudock/multi-docker-nginx
- docker push yukiumetsudock/multi-docker-server
- docker push yukiumetsudock/multi-docker-worker