sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t yukiumetsu/multi-docker-deployment -f ./front/Dockerfile.dev ./front

script:
  - docker run -e CI=true yukiumetsu/multi-docker-deployment npm run test

after_success:
  - docker build -t yukiumetsu/multi-docker-client ./front
  - docker build -t yukiumetsu/multi-docker-nginx ./nginx
  - docker build -t yukiumetsu/multi-docker-server ./server
  - docker build -t yukiumetsu/multi-docker-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push yukiumetsu/multi-docker-client
  - docker push yukiumetsu/multi-docker-nginx
  - docker push yukiumetsu/multi-docker-server
  - docker push yukiumetsu/multi-docker-worker