sudo: required
services:
  - docker

before_install:
  - docker build -t yukiumetsu/multi-docker-deployment -f Dockerfile.dev ./client

script:
  - docker run -e CI=true yukiumetsu/multi-docker-deployment npm run test

after_success
  - docker build -t yukiumetsu/multi-docker-deployment ./client
  - docker build -t yukiumetsu/multi-docker-deployment ./nginx
  - docker build -t yukiumetsu/multi-docker-deployment ./server
  - docker build -t yukiumetsu/multi-docker-deployment ./worker

deploy:
  provider: elasticbeanstalk
  region: 'us-east-2'
  app: 'docker-react-setup'
  env: 'docker-react-setup-env'
  bucket_name: 'elasticbeanstalk-us-east-2-085618038075'
  bucket_path: 'docker-react-setup'
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY