sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t yukiumetsu/multi-docker-deployment -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true yukiumetsu/multi-docker-deployment npm run test

after_success:
  - docker build -t yukiumetsudock/multi-docker-client ./client
  - docker build -t yukiumetsudock/multi-docker-nginx ./nginx
  - docker build -t yukiumetsudock/multi-docker-server ./server
  - docker build -t yukiumetsudock/multi-docker-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push yukiumetsudock/multi-docker-client
  - docker push yukiumetsudock/multi-docker-nginx
  - docker push yukiumetsudock/multi-docker-server
  - docker push yukiumetsudock/multi-docker-worker

deploy:
  provider: elasticbeanstalk
  region: 'us-east-2'
  app: 'multi-docker'
  env: 'Multidocker-env'
  bucket_name: 'elasticbeanstalk-us-east-2-085618038075'
  bucket_path: 'docker-multi'
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY